{
  "name": "to-streamable",
  "version": "2.0.0",
  "description": "Upload video quickly to Streamable.com",
  "main": "src/index.js",
  "bin": "src/bin.js",
  "scripts": {
    "test": "standard src/*.js && tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remixz/to-streamable.git"
  },
  "keywords": [
    "upload",
    "streamable.com",
    "video",
    "cli"
  ],
  "author": "Zach Bruggeman <mail@bruggie.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remixz/to-streamable/issues"
  },
  "homepage": "https://github.com/remixz/to-streamable#readme",
  "dependencies": {
    "application-config": "^1.0.1",
    "concat-stream": "^1.6.0",
    "file-type": "^4.1.0",
    "minimist": "^1.2.0",
    "prompt": "^1.0.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "standard": "^8.6.0",
    "tap": "^9.0.3"
  }
}
